{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#1}System Information{#} {$1}┐"
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "38;2;255;115;119",
	    "keyIcon": "󰣇",
            "type": "os"
        },
	{
            "key": "Kernel       ",
            "keyColor": "38;2;255;115;119",
            "type": "kernel"
        },
        {
            "key": "Machine      ",
            "keyColor": "38;2;144;238;144",
            "type": "host"
        },
        {
            "key": "Uptime       ",
            "keyColor": "38;2;144;238;144",
	    "keyIcon": "",
            "type": "uptime"
        },
        {
            "key": "Resolution   ",
            "keyColor": "38;2;144;238;144",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "WM           ",
            "keyColor": "38;2;173;216;230",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "38;2;173;216;230",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "38;2;173;216;230",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "38;2;173;216;230",
            "type": "terminal"
        },
        {
            "key": "CPU          ",
            "keyColor": "38;2;255;255;153",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "38;2;255;255;153",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "38;2;255;255;153",
            "type": "memory"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}
